@import "../../../../vendor/twitter/bootstrap/less/bootstrap.less";
@import "../../../../vendor/twitter/bootstrap/less/variables.less";

body {
    padding-top: @navbar-height + (@navbar-margin-bottom * 1.5);
}

#address_map {
    width: 100%;
    height: 40rem;
    margin: @form-group-margin-bottom 0;
}

#advert_form_new_unmanagedDocuments {
    display: none;
}

.form-group .control-label.required:after {
    content: "*";
    color: @brand-danger;
}
